<datawarrior-fileinfo>
<version="3.3">
<created="1689523588388">
<rowcount="179">
</datawarrior-fileinfo>
<column properties>
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of core">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Structure of core">
<columnProperty="specialType	idcode">
</column properties>
SmilesFragFp	Column 1	Structure of core	core	series_size	xtsne	ytsne	MID	ASID	newASID	act_x	act_y	act_x 2	act_y 2	act_x 3	act_y 3	act	Combs	Std_Act
LNuH42818V$24F801VN0H&120HHV5#30F1#V020V02G21F80880F80F0848!V!4)F	0	fbu`P@B@mzJSLrj|z|cZ\t@@AEU@@@	COc1cc(C(=O)c2ccccn2)cc(OC)c1OC	28	-0.9389855	-3.1967788	M993	AS189	1	17.39463912979406	17.39463912979406	<function median at 0x7fccacfecae8>	7.5544069475	17.39463912979406	7.5544069475	7.5544069475		0.467681676
zrulPlOr8k7o0kA5HN0W0N@m!FJ8V920LIV1B203QV94ll!2FVCXKL1F0V980FW102Y4841V08JF0G0V1!V	1	fj}q`@K^rBgLdTtTRQtTRTDjNTehHbJfidX@@	COc1cc(-c2ccnc3ccnn23)cc(OC)c1OC	20	6.216031	-0.18570201	M919	AS79	2	16.013735635912386	16.013735635912386	<function median at 0x7fccacfecae8>	6.9581591265	16.013735635912386	6.9581591265	6.9581591265	M936	0.817176742
:unPntr8s7o0kA5HN0WVN@m0FFJ8Y920LIV5BX03Qk96llV0@OVCXKLlF0c9RnFW102Y4841X08JF4G1VW0FV	2	egdRL@@KOLe`JNLdTtTRQtTRTqbbRpbdVRQPrquuADQTuLta@CP@@@	COc1cc(-c2ccnc3cc(-c4c[nH]c5ccccc45)nn23)cc(OC)c1OC	2	7.2348256	0.66677517	M936	AS79	2	15.722680878740755	15.722680878740755	<function median at 0x7fccacfecae8>	7.054733604000001	15.722680878740755	7.054733604000001	7.054733604000001		0.482868398
<@rsrde6q4kEDn8ndVSLmFFFkQ3d24LHpWB2239kO6GOZ0@9X8apLWFc09NHG09021EcL5aeC4F414RY0GV	3	efURA@@NdRZPJFOJmckldTRbrabTTRTTvRTJjbQE@fbSVPqMMAPTAQEPuUUTmAP@@	COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)C(C)(O)C2=NOCc1c[nH]nn1	17	-15.31843	-13.441938	M701	AS56	3	9.474305917883207	9.474305917883207	<function median at 0x7fccacfecae8>	4.11463878	9.474305917883207	4.11463878	4.11463878	M707	0.234819659
<Drtrdu7q4kEEn8ndVSLmFFFkQ3d24LHpWB2239kO6GOZ0@OX8apLWFcc9NHG190XWEcL5aeC4F414RA05V	4	ei[RI@@LBFE@I@acgojQ\bRbVRRbbdTVfbbJTRrTZXxjfZvaYyEZiZf`jHj@j`jbhb@@@	COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)C(C)(O)C2=NOCc1cn(CC=O)nn1	3	-15.798864	-13.320912	M707	AS56	3	9.435987054316094	9.435987054316094	<function median at 0x7fccacfecae8>	4.097997109	9.435987054316094	4.097997109	4.097997109	M701	0.024221705
yqulPWOG8k5k0FA5GN0G0N@m!F08V9@0HQX18!3QV94FWV02FVCXKL1F0V980FW102X4841V!J20F!1!V	5	fj}q`@KN|BgLdTtTRQtRfRDkp\ehHbJZjTX@@	COc1cc(-c2nnc3ccccn23)cc(OC)c1OC	16	5.6007757	-2.4631004	M947	AS183	4	15.935440808063053	15.935440808063053	<function median at 0x7fccacfecae8>	6.9376950695	15.935440808063053	6.9376950695	6.9376950695		1.049495551
;vzfzSxxxxIJAzUA8lYOPvaQN3gVCABQUXE3253Anf411W0eFcv2KT1HRAj9HId5308B8F0Y!J201V0W0FV	6	fi{hP@FJtXXK^sdTTTRRbbLRRVtgJtt[PLDtUUUQP@@	COc1cc(C(=O)c2n[nH]nc2N2CCNCC2)cc(OC)c1OC	14	-4.723525	-0.4981076	M796	AS143	5	14.376752667426981	14.376752667426981	<function median at 0x7fccacfecae8>	6.2459614955	14.376752667426981	6.2459614955	6.2459614955	M802; M791	0.669754519
;vzfzSzxxxQRAzUA8lfOuvaQP3gVCABQzXE325AAnf411Y0iFdv2KT1TRAj9HId5308B8F0Y!J201V0W0FV	7	fcoiP@FJtXXK^roHhhhdeEDXddmbiIrmMFtCAMEUUULT@@	COc1cc(C(=O)c2n[nH]nc2N2CCN(C(C)=O)CC2)cc(OC)c1OC	12	-4.7233744	0.026473584	M802	AS143	5	14.376752667426981	14.376752667426981	<function median at 0x7fccacfecae8>	6.2459614955	14.376752667426981	6.2459614955	6.2459614955	M797; M791	0.667303726
yPun6HcG8c1k!2ZFN01VN0m0JNF!920HHV50V038k9411V0@FV12KL1F8898mF8140c4840X!J1F#1!V	8	fi{pP@FJt@shiLsJkKjwoJrm]FtCALUTD@P@@	COc1cc(C(=O)c2cnn(-c3ccccc3)n2)cc(OC)c1OC	7	-2.4755626	-2.9570343	M791	AS143	5	14.532950431099504	14.532950431099504	<function median at 0x7fccacfecae8>	6.311580178	14.532950431099504	6.311580178	6.311580178	M797	0.617667778
;vzvzSxxxxIJAzUQ8lYOPvaUNIgVCABQUXE3X53Anf411W0eFcv2KT1HRAj9mId570cB8J0Y!J3F1V0W0FV	9	eodZB@@FEMCK`KOBlbbbbRTTRtRRbVrQd\TtfnN^ZA`fbjjBhHJ@@@	COc1cc(C(=O)c2nn(-c3ccccc3)nc2N2CCNCC2)cc(OC)c1OC	3	-4.6135707	-1.6898373	M797	AS143	5	14.888455100013058	14.888455100013058	<function median at 0x7fccacfecae8>	6.4659738939999984	14.888455100013058	6.4659738939999984	6.4659738939999984	M796	0.71684942
;vzvxrSwEwWLQjUsGmXQPP_S8rYk9@gIjXE5mX3Il11kS_6AmVKgGaCA8Y8CeF1w5KaV841a1F51Fr0120W0	10	fcoPp@DJAzM^krJJIQIISQIIIPgXhXNQmUAPADETUP@@@	COc1ccc(C2C(CN)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1O	11	6.215112	5.263425	M879	AS52	6	16.811242832291978	16.811242832291978	<function median at 0x7fccacfecae8>	7.301029996	16.811242832291978	7.301029996	7.301029996	M871	0.317107833
;vUntr9s7wVLAjUsGkXOPP1R8pYV9@gIjX54XX3Ik11kS_6@FV5gGaCA8Y8CXF1w55XV841a1F51Fr!2010	11	fmw`p@D@\DkYyEEDhleEDddeB]bfoIzuTD@QAUET@@@	COc1ccc(C2C(C)C(=O)N2c2cc(OC)c(OC)c(OC)c2)cc1O	8	6.1733346	5.1664753	M871	AS52	6	16.79144020417266	16.79144020417266	<function median at 0x7fccacfecae8>	7.292513326	16.79144020417266	7.292513326	7.292513326		0.454291872
yyPnTWOG8FCk0FA5GN0GV8@$29Y980Ht248V02HkA6FVV!F01X4J088c0LkGd820cVV41#F$8V0F0	12	eghTB@@DL`ADclbbbbRVbtVbNbRraCFcdQTrsU@p@PLP@SP@@@	CC(=O)c1ccc(NC(=O)c2ccccc2CN2C(=O)c3ccccc3C2=O)cc1	10	-2.7248964	-7.8743515	M1476	AS77	7	12.252116583512894	12.252116583512894	<function median at 0x7fccacfecae8>	5.325279639	12.252116583512894	5.325279639	5.325279639		0.341976679
LNsH40818V$24F801VN0H%2120HHV5#20F16$20V02G6W08898VF81F080c!V204#5F$	13	fas@p@@LmGMTf[e^UV]\RoIZBB@`hjh@@@	COc1ccc(C(C)=O)c(Oc2cc(OC)c(OC)c(OC)c2)c1	10	1.2656695	-8.139005	M160	AS103	8	12.135614181509617	12.135614181509617	<function median at 0x7fccacfecae8>	5.270921392	12.135614181509617	5.270921392	5.270921392		0.109086294
<rxzxvnKpKSeEIOV_2s2m4VLFh3dX4HMV59@03tk961VV02OV9XpL10W89Hk0V902c4VJ5VX5J041501!V	14	eb^\F@@@hl`DAFed\bbRbRRvRTRrRbbRJReCBafQQssTaAEURuAADsQ@@@	COc1cc(C=CC(C)=O)ccc1OCc1cn(CCCCOc2cc(=O)oc3ccccc23)nn1	9	-41.27274	30.439661	M628	AS93	9	10.0313209251655	10.0313209251655	<function median at 0x7fccacfecae8>	4.356547324	10.0313209251655	4.356547324	4.356547324	M630; M332  	0.065903031
<rxUxvn5pKSuEIO0_2N2mgVLFC3dX4HMV59@03Ok961VV02OVAXpL10W89Hk0V902g4VJ5VX5L041501!V	15	elV\F@@O@d`DAJih\bbRbRRvRbVRTTRQRThXTLRrvnZdHHjiZ``bYh`@@	COc1cc(C=CC(C)=O)ccc1OCc1cn(CCCOc2cc(=O)oc3ccccc23)nn1	9	-41.665993	29.622692	M608	AS93	9	9.808177373869842	9.808177373869842	<function median at 0x7fccacfecae8>	4.2596373110000005	9.808177373869842	4.2596373110000005	4.2596373110000005		0.200044737
=vUxzp_x7RvzUA8nXOunaBTGCYdPBMzX7AX53Am9612X07SdAXpTdBVfdKl6d91fg4VJ5Wa541J1G01!V	16	ehRRJ@@DCG@`FLnolbbbbVRVfVRTTRQRTHxtlBbfvZibBJVhHHfXH@@@	COc1cc(C=CC(C)=O)ccc1OCc1cn(CCN2C(=O)C(=O)c3ccccc32)nn1	9	-43.909	25.716318	M326	AS93	9	12.298187933665313	12.298187933665313	<function median at 0x7fccacfecae8>	5.341035157	12.298187933665313	5.341035157	5.341035157	M360; M327; M353; M354; M350; M357; M331; M328	0.07935264
;xrxUxvn5pKSuEIO0_2N2mgVLFC3dX4HMV59@03OV961VV02OVAVpL10W89Hk0V902Z0VJ5VX5L041501!V	17	eod\J@@O@d`DAJilbbRbRRvRbVRTTRQhXTLRrvnZdHHjiZ``bb@@@	COc1cc(C)ccc1OCc1cn(CCCOc2cc(=O)oc3ccccc23)nn1	8	-44.03464	30.365942	M610	AS93	9	9.817309856667372	9.817309856667372	<function median at 0x7fccacfecae8>	4.263621775500001	9.817309856667372	4.263621775500001	4.263621775500001	M608; M339; M354	0.053501721
;xrxzxvnKpKSeEIOV_2s2m4VLFh3dX4HMV59@03tV961VV02OV9VpL10W89Hk0V902V0VJ5VX5J041501!V	18	e`\\J@@@hl`DAFelbbRbRRvRTRrRbbRMCBafQQssTaAEURuAAED@@@	COc1cc(C)ccc1OCc1cn(CCCCOc2cc(=O)oc3ccccc23)nn1	8	-43.375988	31.007072	M630	AS93	9	10.042749619957357	10.042749619957357	<function median at 0x7fccacfecae8>	4.361539434	10.042749619957357	4.361539434	4.361539434		0.067369207
<rxSxvo5o5GeUIN0_2N2ma0HF93dX4HIV79@43Ok961VX03OV9XrL10W89Hk2k902g4VJ5WX5J041K01!V	19	edZ\F@@GOH`DABa`\bbRbRRvTRrRbbRJReCBadRRqsTaAETmPPQLtP@@@	COc1cc(C=CC(C)=O)ccc1OCc1cn(CCOc2cc(=O)oc3ccccc23)nn1	8	-40.800274	29.046747	M598	AS93	9	9.545813108443134	9.545813108443134	<function median at 0x7fccacfecae8>	4.145704577499999	9.545813108443134	4.145704577499999	4.145704577499999	M357; M599; M350; M343; M339; M338; M332; M354; M327; M331; M360; M353	0.05796203
zrzxrxSxvo5o5GeUIN0_2N2ma0HF93dX4HIV79@43OV961VX03OV9VrL10W89Hk2k902Z0VJ5WX5J041K01!V	20	egh\J@@GOH`DABalbbRbRRvTRrRbbRMCBadRRqsTaAETmPPQQ@@@	COc1cc(C)ccc1OCc1cn(CCOc2cc(=O)oc3ccccc23)nn1	7	-44.7003	31.183502	M599	AS93	9	9.552830680276106	9.552830680276106	<function median at 0x7fccacfecae8>	4.148741651	9.552830680276106	4.148741651	4.148741651	M343; M353; M327; M350; M354; M339; M338; M360; M357	0.052242849
=vUxzp_x7RvzUA8nXOunaBTGCYdPBMzX73X53Am9612X07SdAVpTdBVfdKl6d91dg0VJ5Wa541J1G01!V	21	ek`RB@@DCG@`FLnlbbbbVRVfVRTTRQHxtlBbfvZibBJVhHH``@@	COc1cc(C)ccc1OCc1cn(CCN2C(=O)C(=O)c3ccccc32)nn1	6	-45.266018	26.89767	M328	AS93	9	12.292720452322664	12.292720452322664	<function median at 0x7fccacfecae8>	5.338667116	12.292720452322664	5.338667116	5.338667116	M343; M360; M350; M327; M357	0.062035936
zxvr6YNK8V4J4F2BH80W0N2m!F091d24HHV182031k9410V021V9XlL10V090F!902848J5VX54041!W0FV	22	eh\\F@@Ko`P@dlfilbbRRbbRRbTrRVNTRlb|J~AZV`@@bbjjiXH@@	COc1cc(C=CC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)ccc1OCc1c[nH]nn1	6	-34.658764	20.650126	M332	AS93	9	10.320215853966886	10.320215853966886	<function median at 0x7fccacfecae8>	4.867638299999999	10.320215853966886	4.867638299999999	4.867638299999999	M331; M334; M608; M331	0.807022305
:vr6nOp8k5o4F@CI80W0N2m!FF91d24HHV182039k9410V02OV9XlL10V89FF!902c48J5VX54041!1!V	23	elZ\F@@Ko`P@dlfilbbRRbbRRbTrRVNTRrlb|J~AZV`@@bbjjiZ``@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3cc(OC)c(OC)c(OC)c3)cc2OC)nn1	4	-39.921402	21.391521	M331	AS93	9	12.881379908405426	12.881379908405426	<function median at 0x7fccacfecae8>	5.5990787075	12.881379908405426	5.5990787075	5.5990787075	M334	0.736834319
zxvr6YNK8V4J4F2BH80W0N2m!F093d24HHV182031k9410V021V9XlL10V090F!902848J5VX54041!W0FV	24	eod\L@@Mkg`BalbbRRbbbRTVarJTR\bBjrZn^ZV`@@@HJjV@`@@	COc1cc(C=CC(=O)C=Cc2cccc3ccccc23)ccc1OCc1c[nH]nn1	4	-34.90821	21.982767	M354	AS93	9	10.186646535401897	10.186646535401897	<function median at 0x7fccacfecae8>	4.605054594	10.186646535401897	4.605054594	4.605054594	M608; M353; M341	0.248921503
=vUxzp_x7RvzUA8nXOunaBTGCYfPBMzX7AX53Am9613X07SdAXpTdBVfdKl6dA1fgZVL5Wa551J1G01!V	25	edZRJH@EGOHaMBa`PHcHhdihlleDldhhdbdiQqHiDdl]@DMMUKTDDSLT@@@	COc1cc(C=CC(C)=O)ccc1OCc1cn(CCN2C(=O)C(=O)c3cc(Cl)ccc32)nn1	4	-44.453648	25.249903	M334	AS93	9	11.817414656081578	11.817414656081578	<function median at 0x7fccacfecae8>	5.132994748	11.817414656081578	5.132994748	5.132994748	M354; M341; M353; M343; M338; M339	0.533122829
zxvr6YNK8V4J4F2BH80W0N2m!F091d24HHV182031k9410V021V9XlL10V090F!902840J5VX54041!W0FV	26	eoh\J@@Mkg`@djndfUVYU[mWwelb|rn^ZV`@@bJjjVB@@@	COc1ccc(C=CC(=O)C=Cc2ccc(OCc3c[nH]nn3)c(OC)c2)cc1OC	4	-35.0748	20.936958	M339	AS93	9	10.205403784489821	10.205403784489821	<function median at 0x7fccacfecae8>	4.666282863499999	10.205403784489821	4.666282863499999	4.666282863499999	M608; M341; M338	0.635927815
:vr6nOp8k5o4F@CI80W0N2m!FF91d24HHV182039k9410V02OV9XlL10V89FF!902c40J5VX54041!1!V	27	eh\\J@@Mkg`@djndfUVYU[mWwevrKsJyyiZ@@BHjjiZ``@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3ccc(OC)c(OC)c3)cc2OC)nn1	3	-39.24986	22.093647	M338	AS93	9	11.878208784492902	11.878208784492902	<function median at 0x7fccacfecae8>	5.15864053	11.878208784492902	5.15864053	5.15864053	M341	0.529011729
:vr6nOp8k5o4F@CI80W0N2m!FF93d24HHV182039k9410V02OV9XlL10V89FF!902c48J5VX54041!1!V	28	ehR\L@@Mkg`BalbbRRbbbRTVarJTRr\bBjrZn^ZV`@@@HJjVhB@@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3cccc4ccccc34)cc2OC)nn1	3	-37.404118	23.140673	M353	AS93	9	11.581204306253333	11.581204306253333	<function median at 0x7fccacfecae8>	5.029653124	11.581204306253333	5.029653124	5.029653124	M341	0.626660145
:vr6nOp8k5o4F@CI80W0N2m!FF91d24HHV182039k9410V02OV9XlL10V89FF!902c40J5VX54041!1!V	29	eoh\B@@Imc`@bjdfUVYU[uuy]lb|RvNZV`@@`jjejB@@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3ccc(OC)cc3)cc2OC)nn1	3	-38.39689	21.894815	M343	AS93	9	11.760105593830152	11.760105593830152	<function median at 0x7fccacfecae8>	5.107348966	11.760105593830152	5.107348966	5.107348966	M341	0.554772863
=vUxzp_x7RvzUA8nXOunaBTGCYfPBMzX73X53Am9613X07SdAVpTdBVfdKl6dA1dgZVL5Wa551J1G01!V	30	eghRBH@EGOHaMBa`HcHhdihlleDldhhdcQqHiDdl]@DMMUKTDDQP@@@	COc1cc(C)ccc1OCc1cn(CCN2C(=O)C(=O)c3cc(Cl)ccc32)nn1	3	-45.64925	26.272892	M341	AS93	9	11.760105593830152	11.760105593830152	<function median at 0x7fccacfecae8>	5.107348966	11.760105593830152	5.107348966	5.107348966		0.053025381
:vr6rOp8k5o4F@CI80_0N2m!FF91d24HHV182039k9410V02OV9XlL10V89FF0V902c40J5VX5J041!1!V	31	fcopP@FcfAP\yEDdeEDdeJleDlkQ]x\vehIBhjiZa`@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3ccco3)cc2OC)nn1	2	-38.827534	20.450012	M357	AS93	9	10.169930122982752	10.169930122982752	<function median at 0x7fccacfecae8>	4.739483289499999	10.169930122982752	4.739483289499999	4.739483289499999		0.593066599
:vr6nOp8k5o4F@CI80W0N2m!FF93d24HHV182039k9610V02OV9XlL10V89FF!902c4VJ5VX54041401!V	32	eoh\B@@Imc`CLflbbRRbbbRRtjrTRr\RBJvNZV`B@HbjejB@@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3ccccc3OC)cc2OC)nn1	2	-38.476616	23.479776	M350	AS93	9	10.197053568130448	10.197053568130448	<function median at 0x7fccacfecae8>	4.7479685585	10.197053568130448	4.7479685585	4.7479685585		0.572270284
:vr6nOp8k5o4F@CI80W0N2m!FF91d24HHV182839k9410V02OV9XlL10V89FF0V902c40J5VX5J041!1!V	33	fcoqb@FcfHNPABTs{ZrmnlnxizHytrsL@QURuQ@@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3cccs3)cc2OC)nn1	2	-40.657536	22.646137	M360	AS93	9	10.176740887784076	10.176740887784076	<function median at 0x7fccacfecae8>	4.7210119345	10.176740887784076	4.7210119345	4.7210119345		0.596815786
:vr6nOp8k5o4F@CI80W0N2m!FF91d24HHV182039k9410V02OV9XlL10V89FF!902c40J5VX54041!1!V	34	fkq`@NsV@I\bbRRbbRRfrJTRrmGrYkZV`@@`jiZ``@@	CCn1cc(COc2ccc(C=CC(=O)C=Cc3ccccc3)cc2OC)nn1	2	-39.420197	23.068972	M327	AS93	9	10.39516435740401	10.39516435740401	<function median at 0x7fccacfecae8>	4.769581135499999	10.39516435740401	4.769581135499999	4.769581135499999		0.517769163
;vgnspdcVu1oA6P88dVO6HFNFGc3E2ZIHV5N2839FO60K10e9V8aKIl2889OHFV7129BcH1X85J0415S!V0	35	fmw`Q@JddxXHbXPdsLlnlzn{lUzK^pPUEUMMRtUBI@@	COc1c(Cl)c2c(c(OC)c1OC)-c1ccc(SC)c(=O)cc1C(N)CC2	9	13.438899	-12.318189	M1359	AS57	10	17.678743398610315	17.678743398610315	<function median at 0x7fccacfecae8>	7.677780705	17.678743398610315	7.677780705	7.677780705	M1360; M1363	0.057441355
;vjntpdsguWoADPc8dXOLHFNGIcYE2ZImV5N2c39lO60K10e9VcaKIp@8d9OHFV7129BcH1X85J0415Rc0J0	36	fkaQ@Jddz^pQBpaIfYY]Yu]U]boQ[vBBhjiijYfJaD`@	COc1c(Cl)c2c(c(OC)c1OC)-c1ccc(SC)c(=O)cc1C(NC=O)CC2	8	14.069498	-12.644198	M1360	AS57	10	17.70284095011082	17.70284095011082	<function median at 0x7fccacfecae8>	7.6883753545	17.70284095011082	7.6883753545	7.6883753545	M1363	0.093526513
=vzxzww:pATTj8dfOLUoQGIgYE3pInV7Q@gQ9nOa0M10e9ceaKIr@8dCOHmV712CBsH1X85R041CTV0F0	37	e`TXFD@JbIGImc`HaXHRYfVWV]WUVXT|bZz``jJjZZfYjbhHb@@	CCOC(=O)NC1CCc2c(Cl)c(OC)c(OC)c(OC)c2-c2ccc(SC)c(=O)cc21	2	13.525813	-13.281465	M1363	AS57	10	16.781684028349336	16.781684028349336	<function median at 0x7fccacfecae8>	7.5157585255	16.781684028349336	7.5157585255	7.5157585255		0.078387162
yJsl!8G8V4F!24FN010N2m$13820HHV5!82FV909W!20V52KL10V09@VFV8!24!c!24!F501#	38	fjmAb@H^r@HrRQJFIJISEGPWQiX@@bBh@@@	C=S(=C)(Oc1ccccc1C)c1ccc(OC)c(OC)c1	9	4.700376	-4.751822	M1258	AS140	11	15.97226520263568	15.97226520263568	<function median at 0x7fccacfecae8>	6.936666641	15.97226520263568	6.936666641	6.936666641		0.421450775
<rxzxvnKrKSeEIOV_2N2m4VLFhAdX4HMV58@03tk961VV02OV9XpL10W89Hk0V902c4VJ5VX5J041501!V	39	ejQ\F@@Hdb`DANml\bbRbRRvRRbVRTTRQRThXTLJjn~ZdHHjjejBBIfb@@@	COc1cc(C=CC(C)=O)ccc1OCc1cn(CCCCCOc2cc(=O)oc3ccccc23)nn1	9	-40.501522	30.131332	M648	AS92	12	10.231991618972323	10.231991618972323	<function median at 0x7fccacfecae8>	4.443697499	10.231991618972323	4.443697499	4.443697499	M650	0.358154798
;xrxzxvnKrKSeEIOV_2N2m4VLFhAdX4HMV58@03tV961VV02OV9VpL10W89Hk0V902V0VJ5VX5J041501!V	40	ehR\J@@Hdb`DANmlbbRbRRvRRbVRTTRQhXTLJjn~ZdHHjjejBBJH@@@	COc1cc(C)ccc1OCc1cn(CCCCCOc2cc(=O)oc3ccccc23)nn1	8	-43.655106	31.777521	M650	AS92	12	10.2459778616088	10.2459778616088	<function median at 0x7fccacfecae8>	4.4498147275	10.2459778616088	4.4498147275	4.4498147275		0.484241475
<jizUjzujCAUqxEzEdQKvzwcaRzO3HuHtKOxHzdG_yJAZ@Q3V0qIDWl849Rf02GcA4pN6OX84_@76GBV0FV	41	el^TJ@@Ln`DCg`\bbTfbtbtjTRRaRbRVTL\|RJZzvnZjjjh@bh@bjjD@@@	COC(=O)C1(C)CCCC2(C)c3cc(-c4cc(OC)c(OC)c(OC)c4)c4nc[nH]c4c3CCC12	8	-2.381147	3.7818997	M1285	AS19	13	11.783422712752046	11.783422712752046	<function median at 0x7fccacfecae8>	5.1230063535	11.783422712752046	5.1230063535	5.1230063535		0.786950847
zwxrZasKde0P5066s88hVN6HFkF083924HHV5N0F31F1601!e9V8XKHl0889O2FV11284c21X8444405N$	42	fi{AP@@DBWnQQQIJEJIQYPkBd{rZmRuUAPTUL@@@	COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1CCC2	8	10.552423	-9.082943	M748	AS89	14	16.704183768648182	16.704183768648182	<function median at 0x7fccacfecae8>	7.331190522500001	16.704183768648182	7.331190522500001	7.331190522500001	M751	0.270682502
<grspdeVu5oE6u88hVO6HFsFGc3C2ZIHV5N2F39FO60K10e9V8aKIl2889OHFV5129BcH1X85J4415S!V0	43	fegaP@C@IFh|bbbRTJbfTVTJpi^CekTmUTEAQTqAQ@@	COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(N)CC2	3	11.34763	-9.659109	M751	AS89	14	17.73758395050499	17.73758395050499	<function median at 0x7fccacfecae8>	7.703334832	17.73758395050499	7.703334832	7.703334832		0.676879845
LFuF20910k$24F8#N0H(20H2V50V02!1%20V!G61F!8BVF!F!V84$4!40FV0FF	44	fcoQP@CVAQWUyHihheDilbidienZ\EhzB@hHb`BJ`@@@	COc1ccc(Nc2cc(C)nc3cc(OC)c(OC)c(OC)c23)cc1OC	7	18.60333	21.766548	M220	AS132	15	12.483144538796422	12.483144538796422	<function median at 0x7fccacfecae8>	5.42136079	12.483144538796422	5.42136079	5.42136079	M242; M268; M259; M275; M233	0.176657175
LFuF20910k$24F8#N0H(20H2V50V02!1%20V!G61F!8BVF!F!V84$4!40FV0FF	45	eg`TF@@CK@JENimldTtTRbTvQTrTRRwFc`SPuA@TDQPAEU@@@@	COc1cc(Nc2cc(C)nc3cc(OC)c(OC)c(OC)c23)cc(OC)c1OC	7	17.715155	21.628428	M222	AS132	15	12.919422534247005	12.919422534247005	<function median at 0x7fccacfecae8>	5.610833916	12.919422534247005	5.610833916	5.610833916	M259; M242; M249	0.553682208
LFuF!818V$24F8010N0H&120FHV18!3!1%20V02G21F!8&2048!V!4$F#F	46	eg`XF@@K@JNNimldTtTRbJvRTRTRRpbcgcPuADPPDpAEU@@@@	COc1cc(C=Cc2ccc3c(OC)c(OC)c(OC)cc3n2)cc(OC)c1OC	7	9.525235	13.575269	M259	AS132	15	12.140284905057925	12.140284905057925	<function median at 0x7fccacfecae8>	5.2724587430000005	12.140284905057925	5.2724587430000005	5.2724587430000005	M224; M254; M226; M228	0.21221473
LFuF20910k$24F8#N0H(20H2V50V02!1%20V!F60F!84VF!F!V84$4$FV0FF	47	fegPP@CVAQP|dTtTRbTvQTrVWMNBwmA@TDQP@T@@@	COc1ccc(Nc2cc(C)nc3cc(OC)c(OC)c(OC)c23)cc1	7	17.848225	22.719807	M217	AS132	15	11.89126190682399	11.89126190682399	<function median at 0x7fccacfecae8>	5.164309428999999	11.89126190682399	5.164309428999999	5.164309428999999	M259; M233; M218; M249; M242; M268	0.170797543
LFuF20910k$24F8#N0H(20H2V50V02!1%20V!G61F!8BVF!F!V84$4!40FX0GF	48	fmwQP@CVAQWYyHihheDilbidhUsS`mGPPEADT@QP@@@	COc1ccc(Nc2cc(C)nc3cc(OC)c(OC)c(OC)c23)cc1O	7	19.344736	22.345488	M224	AS132	15	12.176513843383475	12.176513843383475	<function median at 0x7fccacfecae8>	5.288192771	12.176513843383475	5.288192771	5.288192771	M242; M275; M268; M218; M233; M249	0.201869234
LFuF!818V$24F8010N0H&120FHV18!3!1%20V02G21F!8&2048!V!4$F#F	49	fcoaP@K@isj|dTtTRbJvRTRTrpeN|t]ADPPDpAEP@@@	COc1ccc(C=Cc2ccc3c(OC)c(OC)c(OC)cc3n2)cc1OC	6	9.168986	14.486739	M249	AS132	15	12.905237898314303	12.905237898314303	<function median at 0x7fccacfecae8>	5.604991196499999	12.905237898314303	5.604991196499999	5.604991196499999	M256; M228; M220	0.255800273
LFuF20910k$24F8#N0H(20H2V50V02!1%20V!F60F!84VF!F!V84!204$FV0FF	50	eodTB@@KF`BekldTTRRVvTTRbbRcVDtTLrZzvh@@@h@HBhj@@@@	COc1cc2nc(C)cc(Nc3ccc(Oc4ccccc4)cc3)c2c(OC)c1OC	6	17.045507	23.351648	M228	AS132	15	10.942228445124993	10.942228445124993	<function median at 0x7fccacfecae8>	4.7610958285	10.942228445124993	4.7610958285	4.7610958285	M239; M281; M229; M256	0.350109956
LFuF20910k$24F8#N0H(20H2V50V$1%20V!F60F!94W#F#84!204#1FV0FF	51	eodTB@@NF`BekldTTTRRVtLRbbRcVdlt\rZzvh@`B@@HBhj@@@@	COc1cc2nc(C)cc(Nc3ccccc3Oc3ccccc3)c2c(OC)c1OC	5	16.506998	24.105116	M231	AS132	15	10.67265221903639	10.67265221903639	<function median at 0x7fccacfecae8>	4.635073966	10.67265221903639	4.635073966	4.635073966	M249; M256; M239; M281; M229	0.261719082
qFuF20818V0F!24FN010N0m&120FHV18V02!108V!20V42F20F!8#V!20V848#4$F3!F	52	fmwQPBHF@`kQpeGIMrnkJvljA^CfkP@S@@AEU@@@@	COc1cc2nc(C=Cc3ccc([N+](=O)[O-])cc3)ccc2c(OC)c1OC	4	11.771574	15.377841	M275	AS132	15	12.398444537719385	12.398444537719385	<function median at 0x7fccacfecae8>	5.423702961	12.398444537719385	5.423702961	5.423702961	M217	0.269720384
LFuF!818V$24F8010N0H&120FHV18!2!1%20V02F20F!8&2!8!V!4$F#F	53	feg`P@K@ip^RJZJIQE[IJIKHRg^[v`bHHBX@J@@@	COc1ccc(C=Cc2ccc3c(OC)c(OC)c(OC)cc3n2)cc1	4	10.501742	14.217194	M242	AS132	15	12.457101400852256	12.457101400852256	<function median at 0x7fccacfecae8>	5.413667891	12.457101400852256	5.413667891	5.413667891		0.205731783
LFuF!818V$24F8010N0H(20FHV18%1%20V!F20F!8&2!8%4$F#F	54	faka`@K@isIEMEDhbmdeDdISoM{PQDDAL@@@@@	COc1cc2nc(C=Cc3ccccc3)ccc2c(OC)c1OC	3	10.253675	15.21943	M218	AS132	15	11.641895846437055	11.641895846437055	<function median at 0x7fccacfecae8>	5.056011125	11.641895846437055	5.056011125	5.056011125	M220	0.045070773
LFuF!818V$24F8010N0H&120FHV18%1%20V02F20F!8&2!8%4$F080F	55	fi{ab@EIJtD`drnkJvlj}FV]GL@Dp@@QUP@@@	COc1cc2nc(C=Cc3ccc(F)cc3)ccc2c(OC)c1OC	3	10.74242	13.061853	M268	AS132	15	12.176513843383475	12.176513843383475	<function median at 0x7fccacfecae8>	5.288192771	12.176513843383475	5.288192771	5.288192771		0.033280291
LFuF!818V$24F8010N0H&120FHV18%1%20V02F20F!8&2!8%4$F#F	56	fi{a`@K@isIEMEDhbmdeDeaJ]yoZBH``I`@`@@@	COc1cc2nc(C=Cc3ccc(C)cc3)ccc2c(OC)c1OC	3	11.43048	14.011274	M233	AS132	15	11.956092440420944	11.956092440420944	<function median at 0x7fccacfecae8>	5.192464972	11.956092440420944	5.192464972	5.192464972		0.069302651
LNuH62918k$24F801VN0H&120HHV50V020F1%20V02F60F8084VF80F08V84$4$FV0FF	57	e`\TB@@GN`JmglbbbbRRvrbbTTRTZtafeaWPqsP@@AP@PEQT@@@@	COc1cc2nc(C)cc(Nc3ccc(C(=O)c4ccccc4)cc3)c2c(OC)c1OC	3	18.655113	24.275429	M254	AS132	15	9.747852260170063	9.747852260170063	<function median at 0x7fccacfecae8>	4.233438447	9.747852260170063	4.233438447	4.233438447		0.132232838
LNuH62918k$24F801VN0H%2020HHV50V#F16$20V!F6VF0894W081F080c4$4#1FV0FF	58	e`\TB@@AN`JmglbbbbbRRvabTTRTZrcagaWPqsPA@D@@PEQT@@@@	COc1cc2nc(C)cc(Nc3ccccc3C(=O)c3ccccc3)c2c(OC)c1OC	3	18.555357	25.073952	M226	AS132	15	10.455135170267983	10.455135170267983	<function median at 0x7fccacfecae8>	4.540607512	10.455135170267983	4.540607512	4.540607512		0.37320344
LFuF20918k$24F8010N0H&120HHV58V$1%20V02F60F!84V#F20484$4$FV0FF	59	e`\TL@@CK@JELdTtTRbTvQTRRVfRwFc`WTusuA@TDQPHP@D@@@@	COc1cc2nc(C=Cc3ccc(C)cc3)cc(Nc3ccccc3)c2c(OC)c1OC	2	14.505967	19.709015	M239	AS132	15	10.799975657599006	10.799975657599006	<function median at 0x7fccacfecae8>	4.711845223	10.799975657599006	4.711845223	4.711845223		0.137705368
LFuF20918k$24F8010N0H(20HHV58V$1%20V!F60F!84V#F20484$4$FV0FF	60	eodTL@@CK@JELdTtTRbTvQTRRVfRxt\Bzfn^hHB`bJAB@@@@@@	COc1cc2nc(C=Cc3ccccc3)cc(Nc3ccccc3)c2c(OC)c1OC	2	13.852638	19.701742	M229	AS132	15	10.714967920231242	10.714967920231242	<function median at 0x7fccacfecae8>	4.653857516	10.714967920231242	4.653857516	4.653857516		0.01878355
LFuF20918k$24F8010N0H&120HHV58V03!1%20V02G61F!84V#F204840V!4$FV0FF	61	elVTJ@@CK@JEGh\dTtTRbTvQTRRVfRfVxt\Bzfn~hHB`bJAB@BJ`@@@	COc1ccc(C=Cc2cc(Nc3ccccc3)c3c(OC)c(OC)c(OC)cc3n2)cc1OC	2	13.513986	20.430918	M256	AS132	15	11.566326242475771	11.566326242475771	<function median at 0x7fccacfecae8>	5.023191663	11.566326242475771	5.023191663	5.023191663		0.497539382
qFuF20918k0F!24FN010N0m&120HHV58V02!108V!20V42F60F!84V0V0F20Z848#4$FY0FF	62	edZ\J@DHCD`DFachIPyInUuYVUVVUW~AO@bnohV`@f@@`h`jB@@@@	COc1cc2nc(C=Cc3ccc([N+](=O)[O-])cc3)cc(Nc3ccccc3)c2c(OC)c1OC	2	13.450642	18.691229	M281	AS132	15	10.266324297721182	10.266324297721182	<function median at 0x7fccacfecae8>	4.69695976	10.266324297721182	4.69695976	4.69695976		0
zyUvTYO5dF5s0JA9ON0l09PV08F18V38BIS258V!@k841VV0XN0BX0o0F0e15V0W30Xc!4$F2$V0FV	63	fmoqB@AZKxDQdTRVTRbRbVJTRUFJuELup@TmTrm@@T@@@	O=C(C=CNc1ccccc1)c1c(-c2ccc(Cl)cc2)nc2ccccn12	7	31.483644	-4.070948	M1209	AS181	16	12.756332338650694	12.756332338650694	<function median at 0x7fccacfecae8>	5.540004744	12.756332338650694	5.540004744	5.540004744	M1203; M1218; M1212; M1205; M1207; M1201	0.58030308
zyUvTYO5dF5s0JA99N0l09PV08F18V08BIS258V!@k841VV0XN08V0o0F0e15V0W10Xc!4$F2$V0FV	64	fewq@@BRtAIfVYWeuo_dkQrt\viZjdI@@A`@@	O=C(C=CNc1ccccc1)c1c(-c2ccccc2)nc2ccccn12	5	30.87732	-4.240138	M1200	AS181	16	13.302686931875433	13.302686931875433	<function median at 0x7fccacfecae8>	5.777283529	13.302686931875433	5.777283529	5.777283529	M1212; M1201; M1205; M1203; M1207	0.619776814
zyzvTYO5dk5s0JA9ON0l09PV08F18V1@BIS258V02@k841VV0XN0BXFo0F0e15VFW10Xc!40V!F2$V0FV	65	fcp`@BRtBZSLlroKk^k|eZNVcVuKUTaH@ADp@@@	COc1ccc(-c2nc3ccccn3c2C(=O)C=CNc2ccccc2)cc1	4	31.03091	-5.153945	M1232	AS181	16	12.204973250430667	12.204973250430667	<function median at 0x7fccacfecae8>	5.486186592500001	12.204973250430667	5.486186592500001	5.486186592500001	M1218; M1205; M1207	0.415640867
zyUvTYO5dF5s0JACO80l09PX08F18V18BIU258V03@k84!V0XF08X0o0F0e15V0W10VcV04$F2$V0Fk	66	egdRH@@BIEK`DfYYUwm]e[WbPqqKHZXzyjVjfP@`@@F@@@@	O=C(C=CNc1ccc(-c2ccc3cnccc3c2)cc1)c1cnc2ccccn12	3	35.73627	-6.2936625	M1207	AS181	16	13.62406409372271	13.62406409372271	<function median at 0x7fccacfecae8>	5.916855857000001	13.62406409372271	5.916855857000001	5.916855857000001		0.139402728
zyUvTYO5dF5s0JACO80l09PV08F18V18BIS258V02@k84!V0XF08X0o0F0e15V0W10VcV04$F2$V0Fk	67	egdRH@@BIEN`DfYYUwm]eUWbPqqKHZXzyjVjfP@`@@F@@@@	O=C(C=CNc1ccc(-c2cnc3ccccc3c2)cc1)c1cnc2ccccn12	3	34.453083	-6.3925853	M1205	AS181	16	13.255894769306519	13.255894769306519	<function median at 0x7fccacfecae8>	5.756961951	13.255894769306519	5.756961951	5.756961951		0.471595056
zyzvTYO5dk5s0JA9O80l09Pm08F18V1@BIS258V03@k84!V0XFV8XFo0F0e95V0W10VcZ04$F2$V0FV	68	egh\L@@BIE@ImdfYYUwm]eY_bPqqKHYYjVjfP@`BJf@@@	COc1cc(OC)cc(-c2ccc(NC=CC(=O)c3cnc4ccccn34)cc2)c1	2	34.44205	-4.3744664	M1212	AS181	16	12.012481496796779	12.012481496796779	<function median at 0x7fccacfecae8>	5.3272211679999995	12.012481496796779	5.3272211679999995	5.3272211679999995		0.178806956
zyUvTYO5dF5s0JA9O80l09PV08F18V18BIS258V02@k84!V0XF08X0o0F0e15V0W10VcV04$F2$V4FV	69	fmoqB@KY{DFHdrnrnjwLktYhu^sW@A@ASMMThL@@	O=C(C=CNc1ccc(-c2ccc(Br)cc2)cc1)c1cnc2ccccn12	2	34.983532	-5.362485	M1203	AS181	16	13.683605486399093	13.683605486399093	<function median at 0x7fccacfecae8>	5.9500532029999995	13.683605486399093	5.9500532029999995	5.9500532029999995		0.524964862
zyzvTYO5dk5s0JA9O80l09PV08F18V1@BIS258V02@k84!V0XF08XFo0F0e15V0W10VcV040V!F2$V0FV	70	fcp`@BRTAZSLlj{vnrn|dYr\cfuKUSH@P@Tp@@@	COc1ccc(-c2ccc(NC=CC(=O)c3cnc4ccccn34)cc2)cc1	2	33.99924	-4.9813657	M1201	AS181	16	12.413342847174569	12.413342847174569	<function median at 0x7fccacfecae8>	5.483592744	12.413342847174569	5.483592744	5.483592744		0.293690785
zyUvTYO5dF5s0JACO80l0OPm08F18X18BIUX58V03@k86!V0XF08X0o1F0e15W0W10XcZ06$F2$V0FV	71	ekhRH@@BIEM`DfYYUwm]e[^ICGDlaimcfiZjY@B@Be``@@	O=C(C=CNc1ccc(-c2ccc3[nH]ccc3c2)cc1)c1cnc2ccccn12	2	36.126007	-5.0231123	M1218	AS181	16	11.923830341094016	11.923830341094016	<function median at 0x7fccacfecae8>	5.2998841415	11.923830341094016	5.2998841415	5.2998841415		0.34009077
yqulTWOG8k5k0FA5GN0F0N@H04!1V9@0HfX50V02IV10F1V02FV50G6180V8BVF1801VV840V!51FL&	72	fikaP@D@m{O\bbfbRTTRRRQvTzMVjB@H`jJ`@@	COc1ccc(CN(C(C)=O)c2cc(OC)c(OC)c(OC)c2)cc1	7	2.1610727	-8.180988	M1350	AS94	17	10.751652456040652	10.751652456040652	<function median at 0x7fccacfecae8>	4.669383333	10.751652456040652	4.669383333	4.669383333	M1351	0.080065153
yJuG219G8k4F!24FN#N2H$10920F2V10V02FV1!1!20V50G21#8B0F08#V840V!4!J!V0F0	73	ff}`P@C@ipnRJZJIHyJIKHRdyhHbJh@J@@@	COc1ccc(CNc2cc(OC)c(OC)c(OC)c2)cc1	5	2.9433444	-8.040181	M1351	AS94	17	10.518563196982207	10.518563196982207	<function median at 0x7fccacfecae8>	4.568153954	10.518563196982207	4.568153954	4.568153954		0.322724738
?v:yvzyzyrfxy:rM:hvyzSMxxYevxIqEhUpOoUUpUbdmpQfbAR1Bs6M2Z8SB0DQ1iSCEw5fLRW0F0	74	eodTN@@EK@BFBfeklbbbbRTlRRbfbJaVdTdLbrFvZjjjjhF`hjj@@@	COc1cc2c(c(OC)c1OC)C1C3CC(OC)C(=O)C(ON3)C1C(NC(C)=O)CC2	6	8.565472	-8.16702	M777	AS144	18	17.752851371525445	17.752851371525445	<function median at 0x7fccacfecae8>	7.713564199	17.752851371525445	7.713564199	7.713564199		0.544083249
Tusv4XsG8c0X!AZF8F9VOFH140V83920HHV58!39k1601!@1V1XKHW18c982F80F8c4c21V0458J25N$	75	fcoAp@@JLFoYiLrjrrjNnQ`mYZtDEDEPTUUAAa@@	COc1cc(C2CC(=O)c3cc(OC)c(OC)c(OC)c32)cc(OC)c1OC	5	7.793891	-6.772258	M1582	AS87	19	12.658629361136343	12.658629361136343	<function median at 0x7fccacfecae8>	5.49757288	12.658629361136343	5.49757288	5.49757288		0.623642831
<jizUjzujCAUqxEzEdQKvzwcaRzO1HuHtKOxHxdG_yJAZ@Q3V0q3BWl841Rf02GcA4pN6O284W@76GBV4FV	76	fa{Pb@BBjtFIdTTRTQTbRLfeYK`c^cfBAbjjjfbh@@	COC(=O)C1(C)CCCC2(C)c3cc(Br)c4nc[nH]c4c3CCC12	5	-2.4796689	3.799939	M1307	AS21	20	11.73481979707797	11.73481979707797	<function median at 0x7fccacfecae8>	5.096367484	11.73481979707797	5.096367484	5.096367484		0.787674163
zrztzdUSrpxxQNAQEE8FA8uvaEH2CV4A2et2A2X5F2aeZ01XFaFdu0FR8RF1c502W12W08F501!F306X0W0FV	77	faki`@DLxhpLurJJJIIHkQIQKRLkRRmTuUT@QUH@@	COc1cc(OC)cc(N2CCN(C(=O)c3nnc(C)[nH]3)CC2)c1	5	14.466477	-0.6035546	M293	AS142	21	12.140284905057925	12.140284905057925	<function median at 0x7fccacfecae8>	5.2724587430000005	12.140284905057925	5.2724587430000005	5.2724587430000005	M288; M304; M300; M295	0.093543008
zrztzdUSrpxxQNAQEE8FA8uvaEH2CV4A2et2A2X5F2aeZ01XFaFdu0FR8RF1c502W12W08F501!F306X0W0FV	78	ffch`@DLxhpLyEEEDddUhdiiFUiIVjZjj@Hi@@@	COc1cccc(N2CCN(C(=O)c3nnc(C)[nH]3)CC2)c1	3	15.121874	-0.93918973	M289	AS142	21	10.814790743867455	10.814790743867455	<function median at 0x7fccacfecae8>	4.696803943	10.814790743867455	4.696803943	4.696803943	M288; M304; M295	0.110789788
zrUtzdUSrKxxQNAQEE8FA8udaEH2CV492et2EXX5N@aeZ!XFXF9v!R8RFWW5V2W13WV8F501F0F3F0X0W0FV	79	fbmi@@DLxjpLbbbbRTQbrtkJLgKUMUTDAH@@	Cc1nnc(C(=O)N2CCNCC2)n1-c1ccccc1	3	19.17355	-0.21033145	M288	AS142	21	11.061849846552308	11.061849846552308	<function median at 0x7fccacfecae8>	4.804100348	11.061849846552308	4.804100348	4.804100348	M291	0.652501583
zrUtzdUSrKxxQNAUEE8FANudaEH2CW692etXEXX5N@aeZ!XFXG9v!R8RkWW5W2W33dV8F501F1F3F0Y0W0FV	80	fj}iB@BJMxk`QFQQQJKQPrqILdhvRpPTLsUTT@@	Cc1nnc(C(=O)N2CCNCC2)n1-c1ccccc1Cl	3	19.95097	0.45521072	M304	AS142	21	10.534599341327123	10.534599341327123	<function median at 0x7fccacfecae8>	4.5751183630000005	10.534599341327123	4.5751183630000005	4.5751183630000005	M291	0.28674437
zrUtzdUSrKxxQNAUEE8FANudaEH2CW492etXEXX5N@aeZ!XFXG9v!R8RkWW5W2W13dV8F501F1F3F0Y0W8FV	81	fj}iB@BJMxk`RFQQQJKQPrqILdhvRpPTLsUTT@@	Cc1nnc(C(=O)N2CCNCC2)n1-c1ccccc1F	3	20.268082	-0.2523017	M295	AS142	21	10.814790743867455	10.814790743867455	<function median at 0x7fccacfecae8>	4.696803943	10.814790743867455	4.696803943	4.696803943		0.048845911
zrUtzdUSrKxxQNAQEE8FA8uvaEH2CV492et2EXX5N@aeZ01XFXFdv!R8RFWW5V2W13WV8F501F0F3F6X0W8FV	82	fj}iB@FJMxk`RFQQISSQSRqITxhvRpAELsUTT@@	Cc1nnc(C(=O)N2CCNCC2)n1-c1cccc(F)c1	2	19.331236	-1.0363467	M300	AS142	21	11.276273563034419	11.276273563034419	<function median at 0x7fccacfecae8>	4.9857143735000005	11.276273563034419	4.9857143735000005	4.9857143735000005		0.77996334
zrztzdUSrpxxQNAQUE8FA8udaEH2CVBA2et2A2X5H3aeZ!XFaF9u0FR8RF1V50HW92W0cF501!G301X0W0FV	83	ffch`@DLxhpByEEEDddUhdliFUiNVjZjj@Bi@@@	COc1ccc(N2CCN(C(=O)c3nnc(C)[nH]3)CC2)cc1	2	14.907582	-0.09156107	M291	AS142	21	10.5966347334519	10.5966347334519	<function median at 0x7fccacfecae8>	4.604801115	10.5966347334519	4.604801115	4.604801115		1.154967252
LFuF!818V$24F8010N0H%212!HV1#2#6&V02G20F!88#102!V!V!4#4F#F	84	f`q``@A@teMrrkoEV}PP@PP@@@	COc1ccc(-c2ccccn2)c(OC)c1	5	3.47299	-3.9761992	M1124	AS186	22	16.518573216866574	16.518573216866574	<function median at 0x7fccacfecae8>	7.173925197000001	16.518573216866574	7.173925197000001	7.173925197000001		0.476700087
yJul619G8k4F0F24FN010N2H!F013820HHV58V03FV960W!21V90KL10V09TlFV90X2Z86!8440440Fc0JV	85	fegQP@LLAEI^yDheDdeEdeDddZ\txNVfh`@Bbjh@@@	COc1ccc2[nH]c(C=O)c(Nc3cc(OC)c(OC)c(OC)c3)c2c1	5	-0.03445112	-16.830917	M178	AS63	23	14.549479733909296	14.549479733909296	<function median at 0x7fccacfecae8>	6.318758763	14.549479733909296	6.318758763	6.318758763	M198; M180; M179	0.414493069
yLul619G8k5k0FA5FN010NHH04F013820HPV58V03PV960W!2GV90KL10Vc9TlFW9FeXZc6!8451J41Fc0JV	86	e`\TJ@@LN@NaeklbTTTTRRRTRJVbRRK@gaPVSTsSU@P@@AQUT@@@@	COc1ccc2c(c1)c(Nc1cc(OC)c(OC)c(OC)c1)c(C=O)n2-c1ccccc1	3	2.5591552	-18.742926	M198	AS63	23	14.549479733909296	14.549479733909296	<function median at 0x7fccacfecae8>	6.318758763	14.549479733909296	6.318758763	6.318758763	M180; M179	0.340620619
zpzp7_OK9k4R4G2DTN052N2P!F093g20HHV58e03GV962W!X9Vd0pL90V99UlFV91X2Z8L40c5J0450FV0FV	87	fcoPp@JB@cIVsrJISJIIJKIJIIH|eXJZmTuD@@TUU@@@@	COC(=O)c1[nH]c2ccc(OC)cc2c1Nc1cc(OC)c(OC)c(OC)c1	2	-1.571759	-18.085703	M179	AS63	23	14.65948062848433	14.65948062848433	<function median at 0x7fccacfecae8>	6.3723637475	14.65948062848433	6.3723637475	6.3723637475		0.071333751
zpzpr_OStk4R5G2DTR852N2P01F093gX0HIV58e03GZ962W!X9Vd0pL90V99UlFV91X2Z8L40c5J0450FV0FV	88	fkPp@JR@`m^krJIQISIIQYIQIIDRgQrujfjH@@hjj@@@	CCOC(=O)c1[nH]c2ccc(OC)cc2c1Nc1cc(OC)c(OC)c(OC)c1	2	-1.4286002	-18.845493	M180	AS63	23	15.053384914681606	15.053384914681606	<function median at 0x7fccacfecae8>	6.6593793815	15.053384914681606	6.6593793815	6.6593793815		1.372669298
zxznLYOKdk4R0J2DPB0WVN2mV0F180924MIV5#31k1401V0YZV8XKL1F80990Fc11V94841V404H#WV0kV	89	fbupP@FZ|@shyEEEDdeDldYVUihIBhjjD@@	COc1cc(C(=O)c2cnc(N)[nH]2)cc(OC)c1OC	4	-1.3658677	-1.1034399	M1056	AS202	24	15.298315820020257	15.298315820020257	<function median at 0x7fccacfecae8>	6.672772145	15.298315820020257	6.672772145	6.672772145		0.264132726
:UfMWO6WF4w0L08DBHF292cV8F5804!QlH18#8o8410VDX!cV0J0NF0W1!V10V0G04F#F20V!V0FV	90	ff}H`@DT]DBlbbTTrRJbTLeNAbuSLsRuUP@@	CC=c1[nH]c(=O)c(=CC=Cc2nc[nH]c2C(C)(C)C)[nH]c1=O	4	-10.238699	-0.93185526	M1603	AS106	25	18.526041259601946	18.526041259601946	<function median at 0x7fccacfecae8>	8.0484550065	18.526041259601946	8.0484550065	8.0484550065		0.31492729
yJup619G8k4F4F24F8010N2H$11920HmV58V030V9401V021V12GL10V08BWFV8020Z8440@0J044!V0F0	91	fkoQP@DSA[vZyEDeDdhhdddh\lditVmRD@QAUEUH@@@	C=CCOc1cc(C=CC(=O)Nc2cc(OC)c(OC)c(OC)c2)ccc1NC	4	-2.3346474	11.187919	M111	AS43	26	11.361406817115427	11.361406817115427	<function median at 0x7fccacfecae8>	4.942881248000001	11.361406817115427	4.942881248000001	4.942881248000001	M115; M112	0.271601805
zwvp61OG8m4F4F2BF8010N2H0V!91920HmV58V030V9401V021V12GL10V08BWFV8020Z84!@0J044!VVF0	92	fgQP@DSA[vZyEDeDdhhdddh\leeNbujP`BHJhjjp@@	C#CCCOc1cc(C=CC(=O)Nc2cc(OC)c(OC)c(OC)c2)ccc1NC	3	-2.990687	10.698856	M124	AS43	26	12.088645227524568	12.088645227524568	<function median at 0x7fccacfecae8>	5.250031916	12.088645227524568	5.250031916	5.250031916	M112; M115; M102	0.285292912
yRun639G8k4F0F24F801VN2H$10920HmV58V030k9401V020V12GL10889BVFc9028Z840V!J!4!X0G0	93	ej^TN@@DN`KOLmh\\bbRbRTTRRRQvRTtRTJT\bjAQZdH@bBhjY`BJ@@@@	COc1ccc(C(=O)C=CNc2ccc(C=CC(=O)Nc3cc(OC)c(OC)c(OC)c3)cc2)cc1O	2	-0.57658327	14.374924	M115	AS43	26	11.656795835073607	11.656795835073607	<function median at 0x7fccacfecae8>	5.163410263	11.656795835073607	5.163410263	5.163410263		0.478418245
yRun639G8k4F0F24F801VN2H$10920HmV58V030k9401V020V12GL10889BWFc9028Z840V!J!401V0k0	94	enY\N@@DNlPKOLmhZ\bbRbRTTRRRQvRTtRTRQT\bjAQZdH@bBhjY`BJh@@@	COc1cc(C(=O)C=CNc2ccc(C=CC(=O)Nc3cc(OC)c(OC)c(OC)c3)cc2)cc(N)c1OC	2	-2.0037904	15.606996	M112	AS43	26	9.951753853037033	9.951753853037033	<function median at 0x7fccacfecae8>	4.5748495415	9.951753853037033	4.5748495415	4.5748495415		0.061262674
yRun639G8k4F0F24F801VN2H$10920HmV58V030k9401V020V12GL10889BVFc9028Z840V!J!4!V0F0	95	eaUTA@@DN`KOLmh\Z\bbRbRTTRRRQvRTtRTRRrcdUPJKTa@DPUESL@QUP@@@	COc1cc(NC(=O)C=Cc2ccc(NC=CC(=O)c3cc(OC)c(OC)c(OC)c3)cc2)cc(OC)c1OC	2	-1.4063581	15.099067	M102	AS43	26	11.715470136810437	11.715470136810437	<function median at 0x7fccacfecae8>	5.1101212225	11.715470136810437	5.1101212225	5.1101212225		0.556864364
:xjRysXWe6mZ3h8XcWgFCL0Zk0F@c0V4FG0VB8m08kN5VN0502F0V0F4!c0FH1ZV04$4410F%2010	96	f`a@P@@HeiIe[WmZ\Zffjj`@@	CCCCC(O)C=CC1OC(=O)C=CC1O	4	-15.643021	-2.639893	M1041	AS82	27	12.529036531840074	12.529036531840074	<function median at 0x7fccacfecae8>	5.45030645	12.529036531840074	5.45030645	5.45030645		0.158142752
:xjxyuepeamp3h8XdWgHCL0Zk0N@c0V4FG0VB8q08kN5VP0502F0V0F4!c0FH1ZV04$4410N%2010	97	flyAP@@HdYvQQISIIQSETxuMMUMU@@@	CCCCC(O)C=CC1OC(=O)C=CC1OC(C)=O	2	-16.03455	-3.1334023	M1042	AS82	27	12.754254055279365	12.754254055279365	<function median at 0x7fccacfecae8>	5.539102157	12.754254055279365	5.539102157	5.539102157	M1041; M1044	0.388902824
:xjxyuepeamp3h8XcWgHCL0Zk0N@c0V4FG0VB8m0ckN5VP0502F0V0F4!c0FH1ZV04$4410F%2010	98	flyAP@@HekvQQISIZIJHtxuMMUSU@@@	CCCCC(C=CC1OC(=O)C=CC1O)OC(C)=O	2	-16.075802	-2.113123	M1044	AS82	27	12.861924041052227	12.861924041052227	<function median at 0x7fccacfecae8>	5.5886871605	12.861924041052227	5.5886871605	5.5886871605	M1041	0.231672615
zNun638K8V0F0J24F80WVN0m!F1!920MHV5!830k1411V020V92KL1F88980Fc10V84840V404F(V	99	fle`R@LLLxH@aJW[eYU|DuZef@Hjj@@@	COc1cc(C(=O)c2cscn2)cc(OC)c1OC	4	-0.94682986	-2.3513784	M838	AS200	28	17.021963861906087	17.021963861906087	<function median at 0x7fccacfecae8>	7.393373973499999	17.021963861906087	7.393373973499999	7.393373973499999		0.017549711
qPuH2H918V1k!25F801VN0m!FF!120HHV5#38F941#2FV02G61F8898FF0102V4840V!4%1!V	100	fdyQ`@K^ASfRJZJIHzIHRoAhHbJZX`@@	COc1cc(-c2ccn(C)n2)cc(OC)c1OC	4	4.4686556	-1.5982898	M722	AS195	29	16.133209288786038	16.133209288786038	<function median at 0x7fccacfecae8>	7.144265109	16.133209288786038	7.144265109	7.144265109		0.247516422
LFuF20918V$24F8010N0H&120FHV18V03!1%20V02G21#841$204840V!4!4!V0F0	101	fe{aP@J`isO\dTtTRQrTRTRRpeIKPQDTpAEU@@@	CNc1cc(C=Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	4	0.8048793	8.59153	M44	AS124	30	14.215988124582196	14.215988124582196	<function median at 0x7fccacfecae8>	6.387345358999999	14.215988124582196	6.387345358999999	6.387345358999999		0.449299427
zLul2G9l8V5k0FA5FN0W0N2m!FF!920LHV18!3PV94Gl!2FVC2KL1F0V880FW102X4840V084F0F!1!V	102	fdyQ`@K^ASfRJZJIHzJHRoQhHbJfhP@@	COc1cc(-c2ccnn2C)cc(OC)c1OC	4	5.705444	-0.7219694	M727	AS197	31	16.56438275289212	16.56438275289212	<function median at 0x7fccacfecae8>	7.1964333975	16.56438275289212	7.1964333975	7.1964333975		1.241939808
yJul619G8k4F0F24F8010N2H$10920HmV58V030V9401V020V12GL1#8BWFV8020Z840V!J!4!V0F0	103	fkoPp@D]A[vZkrJIJIIQQIIIQ[IEShmZdH@bBjJj`@@	CNc1cc(C=CC(=O)Nc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	4	-1.0451736	10.1647005	M93	AS39	32	11.338762096404494	11.338762096404494	<function median at 0x7fccacfecae8>	4.930377834	11.338762096404494	4.930377834	4.930377834		0.101667797
yLPl619G8F5V0F@518010N#4!13#2sV50V!@!6!V!F$40FV014W!1F@V0V4%3F01$k	104	f`iq@@DLTAIfyeU~Btzwfj@@@H@@@	CC(=O)n1c2ccccc2c2ccnnc21	4	-2.4303126	-5.948828	M570	AS174	33	11.99824579852835	11.99824579852835	<function median at 0x7fccacfecae8>	5.210773232499999	11.99824579852835	5.210773232499999	5.210773232499999		0.279062637
:xjxyyirjy:fxsjjziUjp9zvxyPwJpHu0SvzSqwgzotZPyzqeUPF852W2Z1lDE6FcJ9QKGF4GVVZA8202F10	105	emXpM@@@B@dficbV^U\bbbfbbRbfRbbJJbTTaaTgXDLb\rbRJz~aYEZjjjjjjjjZjijiji`@@	CC(=O)OC1CC2C(C(O)C(=O)C3CC4OC4C(OC(C)=O)C32C)C2C(O)C3C(C(C)C=C4OC(=O)C(C)(O)C43C)C12C	4	11.265984	-21.601141	M1434	AS86	34	14.681821357678427	14.681821357678427	<function median at 0x7fccacfecae8>	6.416758301	14.681821357678427	6.416758301	6.416758301	M1437; M1377	0.263392101
:xjxyyirjy:fxsjjziUjp9zvxyPwJpHu0SvzSqwgzotZPyzqeUPF852W2Z1lDE6FcJ9QKGF4GVVZA8202F10	106	eoZpK@@@B@dlnmg`QU]W\bbbfbbRbfTTTQRJbbTTcaTgXDLb\JbRjFqiUMZjjjjjjjjifjjZjZjX@@	CC(=O)OC1C(OC(C)=O)C2(C)C(C(O)C3C2C(C)C=C2OC(=O)C(C)(O)C23C)C2C(O)C(=O)C3CC4OC4C(OC(C)=O)C3(C)C12	2	10.860652	-22.27755	M1437	AS86	34	14.752003997096818	14.752003997096818	<function median at 0x7fccacfecae8>	6.473729977	14.752003997096818	6.473729977	6.473729977	M1377	0.619842831
:xjxyyirjy:fxsjjziUjp9zvxyPwJpHu0SvzSqwgzotZPyzqeUPF852W2Z1lDE6FcJ9QKGF4GVVZA8202F10	107	egRpC@@@B@dfikd^YU[\bbbfbbRbfRbbJrTRbbdLZd{@adSfTRQWPILnkUUUUUUUUTuSUMUMUL@@@	CC(=O)OC1C2C3C(O)C(=O)C4CC5OC5C(OC(C)=O)C4(C)C3CC(OC(C)=O)C2(C)C2C(C)C=C3OC(=O)C(C)(O)C3(C)C12	2	11.738705	-21.897785	M1377	AS86	34	14.295160564672017	14.295160564672017	<function median at 0x7fccacfecae8>	6.208663844	14.295160564672017	6.208663844	6.208663844		0.515166763
:UfMWO6WF4w0L08DBHF292cV8F5804!QlH18#8o8410VDX!cV0J0NF8W1F0V10V0G0JF#F20V!V0FV	108	fbuH`@DTMxBlbbTTrRaTLeNN|uSLtmUT@@	CC=c1[nH]c(=O)c(=Cc2nc[nH]c2C(C)(C)C)[nH]c1=O	4	-10.243025	-0.9921604	M1575	AS107	35	16.972938570672813	16.972938570672813	<function median at 0x7fccacfecae8>	7.372340080499999	16.972938570672813	7.372340080499999	7.372340080499999		0.307673037
LFuF!818V$24F8010N0H&120FHV1#3!1%20V02G21F!8)48!V!4)F	109	fdya`@K@isIEMEDd]DdIPXtDQE@@@@@	COc1cc(-c2ccccn2)cc(OC)c1OC	4	3.7767258	-2.9166136	M1130	AS177	36	13.205744986391656	13.205744986391656	<function median at 0x7fccacfecae8>	5.785932603	13.205744986391656	5.785932603	5.785932603		0.139910694
zyzvTYO5dk5s0JA9ON0l09PV08F18V1@BIS258!2@k841VV0XN0BXFo0F0e110FW10Xc!40V!F2(V	110	fj}P`@BRAeIfV[^]}yHwhiZejiA@i`@@	C=CC(=O)c1c(-c2ccc(OC)cc2)nc2ccccn12	3	30.223312	-5.8260922	M1224	AS91	37	12.636547917784883	12.636547917784883	<function median at 0x7fccacfecae8>	5.4879830310000015	12.636547917784883	5.4879830310000015	5.4879830310000015		0.400232122
LFuF20918V$24F8010N0H&120FHV18V03!1%20V02G21#841$204840V!4!4!V0F0	111	fas`P@L`iqnRJZJIHyJIJYXRdehHbJX@bh@@@	CNc1cc(C=Cc2cc(OC)c(OC)c(OC)c2)ccc1OC	3	0.9562984	9.082116	M31	AS125	38	18.015215635972414	18.015215635972414	<function median at 0x7fccacfecae8>	7.823908741	18.015215635972414	7.823908741	7.823908741		0.945280928
~;j=Qzy<xzy;rxznzjO:qUzj;@w:vjy7zxzUMxfUpnMyIjSxjSzbzJe0KV	112	gkuFaH@@EFrxRE@DEbufKUfv{HheIhheDeEDdddliDlhdhjmHeLXebkOCPIDV[CfJx|aHaRjUzc]fjhIhJjbBjjBjjjjjVji`jJP@@	CCC1(NC=O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	3	-11.107871	6.773112	M477	AS28	39	23.32695599907908	23.32695599907908	<function median at 0x7fccacfecae8>	10.13076827	23.32695599907908	10.13076827	10.13076827	M500	0.201202519
~]U>x[r:v:qUzj;Ux:vjyb<MxfUrnMyIjSxjS;xX0lV	113	gnLWaH@@DFAptA^jpBDbiCgwxCQrJJIIRIIIIQ[[JQJIQQQEIIXjSIQZQJFI[Js`H|EHbRYlAXnQiTz}AjwYlnOPVjjjBhJjjjBXHHHbjjjjijjXa`jP@@	CCC1(NC(=O)N2Cc3ccc(N)cc3C2)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	2	-10.748724	7.0216317	M500	AS28	39	23.368341199894623	23.368341199894623	<function median at 0x7fccacfecae8>	10.14943195	23.368341199894623	10.14943195	10.14943195		0.556107315
yLul619G8k5k0FA5FN010NHH04F013820HHV58V03PV960W!2GV90JJ10Vc9TlFW90eXZV6!8411J40Fc0JV	114	fi{PP@L\@gMTefYuYuYWhHwheZZh`@Bbj@@@	COc1cc(Nc2c(C=O)n(C)c3ccc(OC)cc23)cc(OC)c1	3	3.106839	-17.406088	M213	AS76	40	15.019483361644708	15.019483361644708	<function median at 0x7fccacfecae8>	6.522878745	15.019483361644708	6.522878745	6.522878745		0.021848406
yLul619G8k5k0FA5FN010NHH04F013820HHV58V03PV960W!2GV90KL10Vc9TlFW90eXZc6!8451J40Fc0JV	115	fmwQP@L\@gMQyDhhhldhldhddcPQoQJtuQ@@EEUP@@@	COc1ccc2c(c1)c(Nc1cc(OC)c(OC)c(OC)c1)c(C=O)n2C	3	2.781414	-17.852953	M192	AS70	41	14.783094583343653	14.783094583343653	<function median at 0x7fccacfecae8>	6.420216403	14.783094583343653	6.420216403	6.420216403		0.02449323
zNun639K8k0F0J24F80WVN0m!F1!920MHV5#30k1411V020V92KL1F88980Fc10V84840V404H$V0FV	116	flePP@FZ@Yp\bbbbRRbJVeYVf`dFbjb@@	COc1cc(C(=O)c2c[nH]cn2)cc(OC)c1OC	2	-0.46859768	-1.6999148	M1033	AS199	42	18.57150364561493	18.57150364561493	<function median at 0x7fccacfecae8>	8.0659718245	18.57150364561493	8.0659718245	8.0659718245		0.133585865
zwQnLYOK8F4N0J2BNN0lVN2H!F193904MnX58V01Gk960WV0XCVCX5J18V81Ll0c11X8!410B4!4J!c0JV	117	fnsQ`@FZ@ejSLrkNnr|kJMDkPREPPLR@@@	Cc1ccc2c(NC(=O)C=O)c(C(=O)c3ccccc3)[nH]c2c1	2	-6.283269	-12.680117	M548	AS3	43	9.638588042504798	9.638588042504798	<function median at 0x7fccacfecae8>	4.1911237665000005	9.638588042504798	4.1911237665000005	4.1911237665000005		0.071953297
zwvnLYOK8k4N0J2BNN0lVN2#F193924MlX58V02Gk960VV0XC09XJJ08c81LlFc11X8!41V4!F4#V0FV	118	fnsQ`@FZAGJSLrkNjllkJLfkPREPQCD@@@	COc1ccc(C(=O)c2[nH]c3ccccc3c2NC(C)=O)cc1	2	-4.1380267	-13.22218	M562	AS99	44	10.722651573912886	10.722651573912886	<function median at 0x7fccacfecae8>	4.6725961080000005	10.722651573912886	4.6725961080000005	4.6725961080000005		0.554873619
LPuH62918k1V!2_F801VN0H04N!2120HHV50V038F16!V02FV02G6l0889BWF01F@VZc60V!51F010804V	119	feg`P@N@sWnQJJIIIFJYJIIZgIZRUiBBJPBJj`@@	C=C(c1cc(OC)c(OC)c(OC)c1)c1ccc2c(c1)c(C=O)cn2C	2	0.99298567	-0.2902575	M1099	AS78	45	14.614018254502943	14.614018254502943	<function median at 0x7fccacfecae8>	6.877243665999999	14.614018254502943	6.877243665999999	6.877243665999999		0.227965978
yJPl619G0F4!F24F$80H$1$2X040V)V(40F#4V&V04%20401V0kF	120	f`qi@@DZM[pLbbtRTtRHeV\u@@DD@@@	CC(=O)Nc1ccc2nc(N)nc(N)c2c1	2	-1.1407163	-7.4118423	M66	AS101	46	11.440604803593102	11.440604803593102	<function median at 0x7fccacfecae8>	4.9685962335	11.440604803593102	4.9685962335	4.9685962335		0.385760336
yJul619G8k4F0F240N010N2H!F013020HFV58V!FV960W!21V90JJ!V09Ll0V10X#4&44!c0JV	121	ffcQ`@LLAGJRrrjsoKtyipTmMQ@@DU@@@@	COc1cc(Nc2c(C=O)[nH]c3ccccc23)cc(OC)c1	2	-0.12031888	-15.076183	M183	AS67	47	13.766720394643784	13.766720394643784	<function median at 0x7fccacfecae8>	6.083745544	13.766720394643784	6.083745544	6.083745544		0.012274488
LNsH42818V$24F801VN0H&1202HV58!30F04$2#2G21#9#8!284#V!4%2010	122	fleA`@@^cdTTRRVfRaPeNBtBD@DT@@@	COc1ccc(C=CC(=O)c2ccccc2)cc1O	2	0.8502757	13.071124	M1527	AS192	48	17.085679676569427	17.085679676569427	<function median at 0x7fccacfecae8>	7.5728469789999995	17.085679676569427	7.5728469789999995	7.5728469789999995		0.229448211
yRun639G8k4F0F24FN01VN2m$10920HmV58V030k968WV020V12GL10889DlFc902@Zc48V!J!4!Y0F0	123	ei]\I@DHHc`DFEGMdRVXIP{HihhdhmhTeDedeLhdhdeaMFnh\V``hif`@fZ@Hjh@@@	COc1cc(NC(=O)C=Cc2ccc(NC=CC(=O)c3cc(OC)c(OC)c([N+](=O)[O-])c3)cc2)cc(OC)c1OC	2	-0.9134677	16.08835	M108	AS45	49	10.397783875084317	10.397783875084317	<function median at 0x7fccacfecae8>	4.5158049725	10.397783875084317	4.5158049725	4.5158049725		0.26491381
yJul619G8k4F0F24F8010N2H$10920HmV58V030V9401V020V12GL1#8BWFV8020Z840V!J!4!V0F0	124	fmgQP@DUA[vYyEDeDdhhdddh\bitVmRD@QAUET@@@	CNc1cc(C=CC(=O)Nc2cc(OC)c(OC)c(OC)c2)ccc1OC	2	-1.0834651	10.920923	M80	AS50	50	11.444239306606358	11.444239306606358	<function median at 0x7fccacfecae8>	4.976383756000001	11.444239306606358	4.976383756000001	4.976383756000001		0.065978307
yPuI0FcG8V0k!24FN20VN0H040F03920F2Z10V030k1!1!@1V50G2W080883F!4021840V045!60108V0	125	fikaa@IIJtD`bPrJSSIPiJIJIIXRhyj`BJ`BJj@@@	COc1cc(CCc2ccc(C(C)(F)F)cc2N)cc(OC)c1OC	2	4.481224	-8.185604	M1613	AS160	51	15.18200229120252	15.18200229120252	<function median at 0x7fccacfecae8>	6.819136082	15.18200229120252	6.819136082	6.819136082		0.684738211
zpzp7_OK9k4R4G2DTN052N2P!F093h20HHV58e02FV962W!X9Vh2pL90V99UlFV91X0V8J4Vc5J04J0FV0FV	126	fcoPp@JB@bM^sRY[YUYUv]_dkArujfh`@`hjh@@@	COC(=O)c1[nH]c2cc(OC)ccc2c1Nc1cc(OC)c(OC)c(OC)c1	2	-2.1339242	-17.66649	M182	AS60	52	16.62892127480047	16.62892127480047	<function median at 0x7fccacfecae8>	7.223361977	16.62892127480047	7.223361977	7.223361977		0.203470883
:UvrfzSvR5x3NAzDC8WXsHd7KP0C3414HsV73XBF8q1a!X0it0dV4JsGVdWKY@110eg0kJ030103J010c0JV	127	ffcqb@LDesMPAFRJKZYQQIIZGECNBffYj`Paf`@@	O=CC(=O)c1cn(CC(=O)Nc2nccs2)c2ccccc12	2	-7.9130964	-7.9691005	M677	AS13	53	10.370296290625248	10.370296290625248	<function median at 0x7fccacfecae8>	4.529338716	10.370296290625248	4.529338716	4.529338716		0.117888877
yRun639G8k4F0F24F801VN2H$12920HmV58V030k9601V020V12GLW0889BVFc9028Z860V!J!41FV4F0	128	ei]TAH@HcbIMGMdRVPLSHhhheEBmeeDedeLhdhdenEFnh\XHbajZ`@fZ@Hjh@@@	COc1cc(NC(=O)C=Cc2ccc(NC=CC(=O)c3cc(OC)c(OC)c(OC)c3Br)cc2)cc(OC)c1OC	2	-2.476219	14.467018	M105	AS44	54	10.385725720312575	10.385725720312575	<function median at 0x7fccacfecae8>	4.5564793455	10.385725720312575	4.5564793455	4.5564793455		0.260402868
qHuF21918k1k0F25GN010N0m04F#120HPV50V0380141VV02FVB2G61F089BVFV102XZ840V!53F6%V	129	fkPp@C^AScQkrQSQQIGQKJIJIIXRoAkv`bHje`BJjH@@	COc1cc(-c2cn(-c3cc(OC)c(OC)c(OC)c3)cn2)cc(OC)c1OC	2	3.6321948	-1.4114252	M17	AS167	55	18.07355120534664	18.07355120534664	<function median at 0x7fccacfecae8>	7.907228916499999	18.07355120534664	7.907228916499999	7.907228916499999		0.066937156
yJul219G8k4F0F24FN010N2m!F#920HHV58!3FV141WV020VC2KL1F!980FV10224840V!420F!X0GV	130	fegQP@KAAScQyHihhdcheCDeBaJ|FoZBHbiZ@Hh`@@	COc1ccc(-c2[nH]cnc2-c2cc(OC)c(OC)c(OC)c2)cc1O	2	3.546811	0.5942682	M13	AS167	55	18.11319605134085	18.11319605134085	<function median at 0x7fccacfecae8>	7.942694515	18.11319605134085	7.942694515	7.942694515	M17	0.020214334
<rjzSvSKxISAzDC8lXNHd_MP0C3Z1DHsX7AX8F8o9a30V0et0fVZosOVd_Kn2W10ed0oJ420101J090i0MV	131	fcoqR@LR|kUi{@DYHhieeDYeEDdeh\TRUhzYjffjABFZ@@@	Cc1sc(CCNC(=O)Cn2cc(C(=O)C=O)c3ccccc32)nc1C(=O)O	2	-8.032472	-7.927555	M683	AS12	56	11.205440765660656	11.205440765660656	<function median at 0x7fccacfecae8>	4.9402565825	11.205440765660656	4.9402565825	4.9402565825		0.009541775
yLul219G8k5k0FA11N01082m!F$20HF058V01PV04GWV02FV90JJ0F0c9#W102X404%20401!VV	132	fnsp`@MNjCbTvlo[[ZsAV\Um@DUKT@PP@@	COc1cc(OC)cc(-c2ncn(C)c2-c2cccc(N)c2)c1	2	7.607411	-2.9292555	M2	AS176	57	18.82115830309538	18.82115830309538	<function median at 0x7fccacfecae8>	8.179858683500001	18.82115830309538	8.179858683500001	8.179858683500001		0.073641066
LFuF20918V$24F8010N0H%2120FHV18V03!16$20V02G21#8B1!10204c40V!4!40FX0G0	133	fikaP@H`iro\dTtTRQrTTRTjDkKZBHbfBBb`@@	CNc1c(C=Cc2cc(OC)c(OC)c(OC)c2)ccc(OC)c1O	2	2.2045407	8.677506	M59	AS123	58	13.253041701188355	13.253041701188355	<function median at 0x7fccacfecae8>	5.81299263	13.253041701188355	5.81299263	5.81299263		0.821726338
yJul619G8k4F0F24FN010N2H!F013820HHV58V02FV960W!21V90KL10V09TlFV90X0V84$4044!c0JV	134	fakPP@LLAGMTeeeUg^U^gMNBeijH@@bj`@@@	COc1cc(Nc2c(C=O)[nH]c3ccccc23)cc(OC)c1OC	2	-0.0032390393	-15.819016	M173	AS66	59	14.377629475980685	14.377629475980685	<function median at 0x7fccacfecae8>	6.2643541445	14.377629475980685	6.2643541445	6.2643541445		0.032228994
;vintpdcVu1oA6P88dVO6HFNFGc3C2ZIHV5N2039FO60K10e9V8aKIl2889OHFV51X9BcL1X85J0415SV0k0	135	fegPP@BFAFh|bbbRTJbfTVTJpi^CekTmUTEAQTqAQ@@	CNc1ccc2c(cc1=O)C(N)CCc1cc(OC)c(OC)c(OC)c1-2	2	11.85076	-9.945919	M764	AS154	60	16.706882815562746	16.706882815562746	<function median at 0x7fccacfecae8>	7.542036393999999	16.706882815562746	7.542036393999999	7.542036393999999		0.314194465
zwvnLYOK8k4N0J2BNN0lVN2H!F193A24MnX58V02Gk960WV0XCVCXKJ18c81LlFc31X8!41VB40F4J!V0FV	136	fakQb@FZMEhHcHhdiddhmEDceS`iEk@DUSPLAP`@@	COc1ccc(C(=O)c2[nH]c3cc(Cl)ccc3c2NC(C)=O)cc1	2	-4.050987	-13.655308	M565	AS98	61	11.02557319716497	11.02557319716497	<function median at 0x7fccacfecae8>	4.7885190335	11.02557319716497	4.7885190335	4.7885190335		0.036275334
~;j=Qzy<xUyzUzrxznzjO:qUzi;@w:vbyMUSzUIxfUplMTIjSxjSzbrJX0GV	137	enrN@@EMkaPDKBST||bbTfbbTRTTRRRRrdRrbRb^dRefv|ZBbVvNqn^aQEUe]CKZj`f`jjHJjhJjjjjfjBhi@@@	CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)CC5(CC)C=CCN6CCC43C65)C2)C1	2	-11.782445	6.289665	M407	AS29	62	18.32537056451237	18.32537056451237	<function median at 0x7fccacfecae8>	7.958607315	18.32537056451237	7.958607315	7.958607315		0.084202215
zwQnLYOK8F4N0J2B8N0lVN2#F193!4MlX58V!Fk960VV0XC09V4J08V81Ll0c11X8!4104#4#c0JV	138	ffcQ`@FZ@fnQQQQIJKIYQFUeFbUhIBhHFD@@@	O=CC(=O)Nc1c(C(=O)c2ccccc2)[nH]c2ccccc12	2	-5.8646502	-12.581111	M536	AS5	63	9.510229987900226	9.510229987900226	<function median at 0x7fccacfecae8>	4.1352329789999995	9.510229987900226	4.1352329789999995	4.1352329789999995		0.405611338
:xU8Tsn9i6m0VjDmNndVS5HqJ0kQQ924JHplB2279FO6kOB8Q3m4aG@W0d08@2F094D26e24a@CKF43JR2010	139	eodPA@@@JFOJnmcldTRbrabTTRTtVVaHhDtbZrFhJB`JBjJjj``@@	COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)C(C)(O)C2O	2	-14.384347	-13.6799345	M697	AS90	64	9.593799400014602	9.593799400014602	<function median at 0x7fccacfecae8>	4.174646186	9.593799400014602	4.174646186	4.174646186		0.481893914
yRsr46cG8c40402ZF805VN0H0FN013920HHV58!30k1601V0@1V92KLl0c89NXF8102848!X2040405$V	140	fakAP@@F\DnQQQQIQQQIEIFWeFRuhI@JbBhb@@@	COc1cc(C(=O)c2c(C)oc3ccccc23)cc(OC)c1OC	2	-0.08580998	-3.9521363	M904	AS182	65	12.197806901264027	12.197806901264027	<function median at 0x7fccacfecae8>	5.699311737	12.197806901264027	5.699311737	5.699311737		0.002019989
zxzn7YtKds4R0J2iT80WXN2uWFN1c3524ImV50X020o1610W0AWVWXKJlI899CYFV51X9!J0X01!44GFW0FV	141	fmoI`@DDlTEIyEDhmDheDmDlcejtZiKt[TsLEHA@EQ@@@	COc1ccc2c(C=NNC(=O)C(=O)c3c[nH]c4ccccc34)c[nH]c2c1	2	-0.65514696	-13.337625	M673	AS219	66	12.822258784479432	12.822258784479432	<function median at 0x7fccacfecae8>	5.5698309965	12.822258784479432	5.5698309965	5.5698309965		0.150514998
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
<datawarrior properties>
<axisColumn_2D View_0="xtsne">
<axisColumn_2D View_1="ytsne">
<backgroundColorColumn_2D View="Column 1">
<backgroundColorFading_2D View="15">
<backgroundColorListMode_2D View="straight">
<backgroundColorRadius_2D View="10">
<backgroundColorRecords="visibleRecords">
<backgroundColor_2D View_0="-16711889">
<backgroundColor_2D View_1="-64512">
<background_2D View="-16777216">
<chartType_2D View="scatter">
<colorColumn_2D View="act">
<colorListMode_2D View="straight">
<color_2D View_0="-851973">
<color_2D View_1="-16777216">
<columnAliasCount="1">
<columnAlias_0="Column 1	Analog_Series_ID">
<columnFilter_Table="">
<columnWidth_Table_ASID="80">
<columnWidth_Table_Column 1="80">
<columnWidth_Table_Combs="80">
<columnWidth_Table_MID="80">
<columnWidth_Table_Std_Act="80">
<columnWidth_Table_Structure of core="100">
<columnWidth_Table_act="80">
<columnWidth_Table_act_x="80">
<columnWidth_Table_act_x 2="80">
<columnWidth_Table_act_x 3="80">
<columnWidth_Table_act_y="80">
<columnWidth_Table_act_y 2="80">
<columnWidth_Table_act_y 3="80">
<columnWidth_Table_core="80">
<columnWidth_Table_newASID="80">
<columnWidth_Table_series_size="80">
<columnWidth_Table_xtsne="80">
<columnWidth_Table_ytsne="80">
<connectionColumn_2D View="newASID">
<connectionLineWidth_2D View="0.8464000225067139">
<connectionOrderColumn_2D View="Combs">
<currentRecord="112">
<detailView="height[Data]=0.5;height[Structure of core]=0.5">
<fastRendering_2D View="false">
<filter0="#browser#	#disabled#	Analog_Series_ID	0">
<filter1="#double#	Column 1">
<filter10="#double#	act_x">
<filter11="#double#	act_y">
<filter12="#string#	act_x 2">
<filter13="#double#	act_y 2">
<filter14="#double#	act_x 3">
<filter15="#double#	act_y 3">
<filter16="#double#	act">
<filter17="#string#	Combs">
<filter18="#string#	Std_Act">
<filter2="#structure#	Structure of core">
<filter3="#string#	core">
<filter4="#double#	series_size">
<filter5="#double#	xtsne">
<filter6="#double#	ytsne">
<filter7="#string#	MID">
<filter8="#string#	ASID">
<filter9="#double#	newASID">
<filterAnimation0="state=stopped">
<filterAnimation1="state=stopped low2=80% high1=20% time=10">
<filterAnimation10="state=stopped low2=80% high1=20% time=10">
<filterAnimation11="state=stopped low2=80% high1=20% time=10">
<filterAnimation13="state=stopped low2=80% high1=20% time=10">
<filterAnimation14="state=stopped low2=80% high1=20% time=10">
<filterAnimation15="state=stopped low2=80% high1=20% time=10">
<filterAnimation16="state=stopped low2=80% high1=20% time=10">
<filterAnimation4="state=stopped low2=80% high1=20% time=10">
<filterAnimation5="state=stopped low2=80% high1=20% time=10">
<filterAnimation6="state=stopped low2=80% high1=20% time=10">
<filterAnimation9="state=stopped low2=80% high1=20% time=10">
<fontSize_2D View="1.0618366">
<headerLines_Table="2">
<mainSplitting="0.77923">
<mainView="2D View">
<mainViewCount="3">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.496">
<mainViewDockInfo2="Table	right	0.498">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structure of core">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<markertransparency_2D View="0.5399999618530273">
<rightSplitting="0.34665">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scatterplotMargin_2D View="0.025">
<sizeColumn_2D View="series_size">
<sizeProportional_2D View="true">
<structureGridColumn_Structure of core="Structure of core">
<structureGridColumns_Structure of core="6">
<suppressGrid_2D View="true">
<suppressLegend_2D View="true">
</datawarrior properties>
